<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>    
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\*.*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Textures\*.*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shaders\FlatPlanetShader.frag" />
    <None Remove="Shaders\ImpostorSphere.frag" />
    <None Remove="Shaders\ImpostorSphere.vert" />
    <None Remove="Shaders\PlanetShader.vert" />
    <None Remove="Shaders\RingPlanetShader.frag" />
    <None Remove="Shaders\RockPlanetShader.frag" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>
  
</Project>
