# solar-system

./: .editorconfig  .gitignore  LICENSE  solar-system.sln
.github/workflows/: build.yml
EpemeridesReader/: Block.cs  ChebCoefficients.cs  ChebCoefficientsBlock.cs  ChebCoefficientsInterval.cs  ChebCoefficientsSeries.cs  Constants.cs  Ephemerides.cs  EphemeridesReader.cs  Header.cs  HeaderReader.cs  Interval.cs  Property.cs  PropertyExtensions.cs  Series.cs  SeriesDescription.cs  StreamReaderExtensions.cs  StringExtensions.cs
EpemeridesReader.Tests/: Data.cs  EpemeridesReader.Tests.csproj  EphemeridesReaderTests.cs  HeaderReaderTests.cs  HeaderTests.cs  TestPo.cs
PlanetRenderer/: Camera.cs  EarthRenderer.cs  PlanetRenderer - Copy.cs  PlanetRenderer.cs  PlanetRenderer.csproj  Program.cs  Renderer.cs  ResourceReader.cs  RingPlanetRenderer.cs  RockPlanetRenderer.cs  SaturnRenderer.cs  Shader.cs  Texture.cs  Window.cs
PlanetRenderer/Shaders/: EarthShader.frag  EarthShader.vert  FlatPlanetShader.frag  ImpostorSphere.frag  ImpostorSphere.vert  PlanetShader.vert  RingPlanetShader.frag  RockPlanetShader.frag
